<!DOCTYPE html>
<head>
    <title>CAFE > STARBUCKS</title>
    <script src="Cafe_info.js"> </script>
    <style type="text/css">
        body{
            width: min-content;
            height: min-content;
            margin-left: auto;
            margin-right: auto;
        }
        #icon{
            width: 25px;
            height: 25px;  
        }
        #info{
            width: 500px;
            text-align: center;
        }
        fieldset{
            width: 470px;
        }
        #other_reviews{
            table-layout: fixed;
            height: 300px;
            overflow-y:scroll;
        }
        #review_bord{
            width: 300px;
            table-layout: fixed;
            word-break: break-all;
            border-bottom:2px solid black;
            margin-top: 10px;
        }
        #user_icon{
            text-align: center;
            width: 50px;
        }

        /* form{
            text-align: center;
        } 
         #user_review{
           
        } */

    </style>
</head>
<body onload="Open_html('starbucks');">
    <div id="cafe_image">
        <img width="500px" height="500px" src="Cafe_images/starbucks.jpg" alt="image">
    </div>

    <table id="info" border="1">
        <thead>
            <tr><th colspan="2">STARBUCKS COFFEE</th></tr>
            <tr><th colspan="2" id="tot_rating"></th></tr>
        </thead>
        <tbody>
            <tr><td><img id="icon" src="Icon_images/phone.png"></td><td>1522-3232</td></tr>
            <tr><td><img id="icon" src="Icon_images/placeholder.png"></td><td>충남 천안시 동남구 안서3길 3 <input id="map" type="button" value="지도" onclick="Change_cafemap('starbucks');" ></td></tr>
            <tr><td><img id="icon" src="Icon_images/clock.png"></td><td>08:00 ~ 21:00</td></tr>
            <tr><td><img id="icon" src="Icon_images/home.png"></td><td><a href="https://www.starbucks.co.kr/index.do">http://www.starbucks.co.kr/</a></td></tr>
        </tbody>
    </table>

    <form >
        <fieldset>
            <legend>Review</legend>
            <span> 0 <input type="range" id="user_star" min="0" max="5" value="5" step="1" oninput="Change_star(this.value);"> 5 <span id="star_image"></span><br></span>
            <textarea id="review" cols="40" rows="10"></textarea><br>
            <input type="submit" value="리뷰 작성" onclick="Submit('starbucks');">
            <input type="button" value="리뷰 삭제" onclick="Remove('starbucks');">
            <!-- <input type="button" value="local_clear" onclick="Clear();"> -->
        </fieldset>
    </form>
    <div id="other_reviews"></div>

</body>